SECRET_KEY='YOUR_DJANGO_SECRET_KEY'

MYSQL_DB_NAME=YOUR_DB_NAME
MYSQL_DB_USER=YOUR_DB_USER_NAME
MYSQL_DB_PASSWORD=YOUR_DB_USER_PASSWORD
MYSQL_DB_HOST=YOUR_DB_HOST

EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_PORT=YOUR_EMAIL_PORT
EMAIL_HOST_USER=YOUR_EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=YOUR_EMAIL_HOST_PASSWORD
EMAIL_RECIPIENTS=YOUR_EMAIL_RECEPIENT_1, YOUR_EMAIL_RECEPIENT_2

ALLOWED_HOSTS=YOUR_ALLOWED_HOST_1, YOUR_ALLOWED_HOST_2, YOUR_ALLOWED_HOST_3

DEBUG=True


# Fill all values and copy this file as '.env' in your project root directory.
# Add all these env variable need to be added in heroku config vars with the proper values.
# Ref : https://simpleisbetterthancomplex.com/2015/11/26/package-of-the-week-python-decouple.html
# Note : Remove all these commentes from your orignal file '.env'.